# elnino

./: build.gradle  pom.xml  settings.gradle
cli/: build.gradle
cli/src/main/java/com/training/elnino/: Main.java
common/: build.gradle
common/src/main/java/com/training/elnino/: ElninoApplication.java
common/src/main/java/com/training/elnino/exception/: DataReaderInputSourceException.java
common/src/main/java/com/training/elnino/mapper/: DataRowMapper.java
common/src/main/java/com/training/elnino/reader/: ChunkableDataReader.java  ChunkableDataReaderImpl.java
common/src/main/java/com/training/elnino/service/: BatchDataServiceImpl.java
common/src/main/resources/: application.yaml
common/src/test/java/com/training/elnino/: ElninoApplicationTests.java
common/src/test/java/com/training/elnino/service/: BatchDataServiceImplTest.java
common/src/test/resources/: schema-h2.sql
src/main/java/com/training/elnino/: ElninoApplication.java
src/main/java/com/training/elnino/configuration/: AppConfig.java  DataRowMapperConfig.java
src/main/java/com/training/elnino/dao/: DataRepository.java
src/main/java/com/training/elnino/exception/: DataReaderInputSourceException.java
src/main/java/com/training/elnino/maper/: DataRowMapper.java
src/main/java/com/training/elnino/mapper/: DataRowMapper.java
src/main/java/com/training/elnino/model/: DataRow.java
src/main/java/com/training/elnino/reader/: ChunkableDataReader.java  ChunkableDataReaderImpl.java  DataReader.java  DataReaderImpl.java
src/main/java/com/training/elnino/service/: BatchDataServiceImpl.java  DataService.java  DefaultDataServiceImpl.java
src/main/resources/: application.properties  application.yaml  db
src/test/java/com/training/elnino/: BaseIntegrationTest.java  DataServiceUnitTest.java  ElninoApplicationTests.java
src/test/java/com/training/elnino/mapper/: DataRowMapperTest.java
src/test/java/com/training/elnino/reader/: DataReaderTest.java
src/test/java/com/training/elnino/service/: DefaultDataServiceImplTest.java
src/test/resources/: application-test.yaml
web/web-api/: build.gradle
web/web-api/src/main/java/com/training/elnino/: ElninoWebApiApp.java
web/web-api/src/main/java/com/training/elnino/Controller/: DataController.java
