plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	group = 'com.training'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '8'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.4'
		}
	}
}