spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/elnino
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100

spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

